<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AKSHAYAMDR</Machine>
    <WindowsUser>Akshaya</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>1d2eab10-1333-4190-a9fe-579da114f752</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A59FEA21552D103A2D7EAC73D8648FA176507FCCFA701CCF721B5D6B5C4E1909</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d2eab10-1333-4190-a9fe-579da114f752_1.0.0.0_x86__zk7ckdjhm4r00</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d2eab10-1333-4190-a9fe-579da114f752_zk7ckdjhm4r00!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d2eab10-1333-4190-a9fe-579da114f752</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Akshaya</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-27T09:37:47.586</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\HRsewa.exe">
      <PackagePath>entrypoint\HRsewa.exe</PackagePath>
      <Modified>2016-01-27T09:37:45.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2016-01-15T15:30:35.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-21T04:44:23.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-21T04:44:25.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-21T04:44:25.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-01-21T08:15:43.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.Azure.Mobile.Client\2.0.1\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-01-21T08:15:43.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-21T04:44:37.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-01-21T08:15:45.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-01-21T08:15:45.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-21T04:44:38.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-01-21T08:15:43.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-21T04:44:38.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-21T04:44:40.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-21T04:44:39.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-21T04:44:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-21T04:44:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-21T04:44:39.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-21T04:44:39.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-21T04:44:31.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-21T04:44:40.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-21T04:44:57.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-21T04:44:42.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-21T04:44:31.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-21T04:44:42.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-21T04:44:42.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-21T04:44:43.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-21T04:44:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-21T04:44:34.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-21T04:44:41.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-21T04:44:31.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-21T04:44:31.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-21T04:44:34.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-21T04:44:34.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-21T04:44:30.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-21T04:44:29.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-21T04:44:28.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-21T04:44:34.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-21T04:44:44.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-21T04:44:59.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-21T04:44:59.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-21T04:44:59.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-21T04:44:45.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-21T04:44:46.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:46.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-21T04:44:46.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-21T04:44:45.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-21T04:44:47.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-21T04:44:45.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-21T04:44:46.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-21T04:44:46.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-21T04:44:47.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-21T04:44:35.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-21T04:44:47.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-21T04:44:47.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-21T04:44:47.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-21T04:44:37.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-21T04:44:48.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-21T04:44:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-21T04:44:49.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-21T04:44:50.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-21T04:44:50.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-21T04:44:28.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-21T04:44:36.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2016-01-15T15:30:32.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2016-01-15T15:30:29.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2016-01-15T15:30:29.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2016-01-15T15:30:29.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2016-01-15T15:30:29.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2016-01-15T15:30:29.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2016-01-15T15:30:29.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2016-01-15T15:30:29.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2016-01-15T15:30:29.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2016-01-15T15:30:29.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2016-01-15T15:30:29.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2016-01-15T15:30:30.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2016-01-15T15:30:29.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2016-01-15T15:30:29.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2016-01-15T15:30:29.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2016-01-15T15:30:30.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-26T17:50:29.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-26T17:49:49.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T15:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2016-01-27T09:37:44.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\HRsewa.xr.xml">
      <PackagePath>HRsewa.xr.xml</PackagePath>
      <Modified>2016-01-27T08:37:41.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-18T12:44:22.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-27T09:03:38.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Akshaya\documents\visual studio 2015\Projects\HRsewa\HRsewa\bin\x86\Debug\Core\HRsewa.exe">
      <PackagePath>HRsewa.exe</PackagePath>
      <Modified>2016-01-27T09:37:47.576</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\">
      <Name>Microsoft.VCLibs.120.00.Debug.Universal</Name>
      <Version>12.0.30501.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug.Universal, MinVersion = 12.0.30501.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.120\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Universal.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>